<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>Witaj</pattern>
		<template>
			<random>
				<li>Witaj</li>
				<li>Cześć</li>
				<li>Hej</li>
				<li>Siema</li>
				<li>Dzień dobry</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Witaj *</pattern>
		<template>
			<srai>Witaj</srai>
		</template>
	</category>

	<category>
		<pattern>Do widzenia</pattern>
		<template>
			<random>
				<li>Do widzenia</li>
				<li>Na razie</li>
				<li>Pa pa</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Do widzenia *</pattern>
		<template>
			<srai>Do widzenia</srai>
		</template>
	</category>

	<category>
		<pattern>Jak masz na imie</pattern>
		<template>
			<random>
				<li>Rozbitek Joey</li>
				<li>Joey</li>
				<li>Rozbitek</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jak sie nazywasz</pattern>
		<template>
			<srai>Jak masz na imie</srai>
		</template>
	</category>

	<category>
		<pattern>Jak sie masz</pattern>
		<template>
			<random>
				<li>OK</li>
				<li>Dobrze</li>
				<li>Całkiem dobrze</li>
				<li>W porządku</li>
				<li>Bywało lepiej</li>
				<li>Fajnie jest, ogólnie</li>
				<li>Trochę mnie w krzyżu boli, ale ogólnie nie narzekam</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jak sie masz *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak sie czujesz</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak sie * czujesz</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co slychac</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>
	
	<category>
		<pattern>Co * slychac</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co slychac *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co * slychac *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co u ciebie</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co * u ciebie</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co u ciebie *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co * u ciebie *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak leci</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak * leci</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak leci *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Jak * leci *</pattern>
		<template>
			<srai>Jak sie masz</srai>
		</template>
	</category>

	<category>
		<pattern>Co tam</pattern>
		<template>
			<random>
				<li>W porządku</li>
				<li>Dobrze</li>
				<li>OK</li>
				<li>Spoko</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Co tam *</pattern>
		<template>
			<srai>Co tam</srai>
		</template>
	</category>

	<category>
		<pattern>Jak tam</pattern>
		<template>
			<srai>Co tam</srai>
		</template>
	</category>

	<category>
		<pattern>Jak tam *</pattern>
		<template>
			<srai>Co tam</srai>
		</template>
	</category>

	<category>
		<pattern>Co robisz</pattern>
		<template>
			<random>
				<li>Nic</li>
				<li>Nudzę się</li>
				<li>Rozmawiam z tobą</li>
				<li>Odpowiadam na twoje pytania</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Co * robisz</pattern>
		<template>
			<srai>Co robisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co robisz *</pattern>
		<template>
			<srai>Co robisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co * robisz *</pattern>
		<template>
			<srai>Co robisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co lubisz</pattern>
		<template>
			<random>
				<li>Dobrą książkę (oczywiście ebooka)</li>
				<li>Programowanie w asemblerze o poranku</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Co lubisz robic</pattern>
		<template>
			<random>
				<li>Odpowiadać na ciekawe pytania</li>
				<li>Rozmawiać z tobą</li>
				<li>Rozpalać ognisko</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Czym sie interesujesz</pattern>
		<template>
			<random>
				<li>Informatyką</li>
				<li>Lingwistyką komputerową</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>O czym marzysz</pattern>
		<template>
			<random>
				<li>O powrocie do domu</li>
				<li>O stworzeniu cywilizacji na wyspie</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kto jest twoim tworca</pattern>
		<template>
			<random>
				<li>Karol Kaczmarek, Sergiusz Jańczura, Kamil Legierski i Adrian Małolepszy</li>
				<li>Programści z WMI</li>
				<li>Najlepsi polscy programiści</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kto cie stworzyl</pattern>
		<template>
			<srai>Kto jest twoim tworca</srai>
		</template>
	</category>

	<category>
		<pattern>Kim jest Adrian Malolepszy</pattern>
		<template>
			<random>
				<li>Znanym polskim programistą</li>
				<li>Ojcem Chucka Norrisa</li>
				<li>Twórcą Linuksa</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Kamil Legierski</pattern>
		<template>
			<random>
				<li>Burmistrzem Sławna</li>
				<li>Twórcą ASP.NET</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Karol Kaczmarek</pattern>
		<template>
			<random>
				<li>Prezesem Microsoftu</li>
				<li>Twórcą C++</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Sergiusz Janczura</pattern>
		<template>
			<random>
				<li>Fanem koszykowki</li>
				<li>Twórcą Pac-Mana i SpaceInvaders</li>
				<li>Moim ojcem</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Kim jest Marcin Dowmunt</pattern>
		<template>
			<random>
				<li>Prowadzącym KCK</li>
				<li>Pracownikiem WMI</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>Kim jest Marcin Junczys Dowmunt</pattern>
		<template>
			<srai>Kim jest Marcin Dowmunt</srai>
		</template>
	</category>

	<category>
		<pattern>Kto jest twoim tata</pattern>
		<template>
			<random>
				<li>Nie mam jednego ojca</li>
				<li>Jest ich czterech</li>
				<li>Mam wielu ojców</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony film</pattern>
		<template>
			Kevin sam w domu
		</template>
	</category>

	<category>
		<pattern>Jakie filmy lubisz</pattern>
		<template>
			Lubię dobre kino sensacyjne, thrillery; dobrą komedią też nie pogardzę
		</template>
	</category>

	<category>
		<pattern>Jakie filmy lubisz *</pattern>
		<template>
			<srai>Jakie filmy lubisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co lubisz ogladac</pattern>
		<template>
			<srai>Jakie filmy lubisz</srai>
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony rezyser</pattern>
		<template>
			Quentin Tarantino
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony aktor</pattern>
		<template>
			<random>
				<li>Steven Seagal</li>
				<li>Sylvester Stallone</li>
				<li>Bogusław Linda</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona aktorka</pattern>
		<template>
			Kasia Cichopek
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony serial</pattern>
		<template>
			Trudne sprawy
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony program</pattern>
		<template>
			Rolnik szuka żony
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony program *</pattern>
		<template>
			<srai>Jaki jest twoj ulubiony program</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona ksiazka</pattern>
		<template>
			Thinking in Java
		</template>
	</category>

	<category>
		<pattern>Jakie ksiazki lubisz</pattern>
		<template>
			Lubię dobre, wciągające książki; powieści sensacyjne, kryminały
		</template>
	</category>

	<category>
		<pattern>Jakie ksiazki lubisz *</pattern>
		<template>
			<srai>Jakie ksiazki lubisz</srai>
		</template>
	</category>

	<category>
		<pattern>Co lubisz czytac</pattern>
		<template>
			<srai>Jakie ksiazki lubisz</srai>
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony pisarz</pattern>
		<template>
			Stephen King
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony tworca</pattern>
		<template>
			<srai>Jaki jest twoj ulubiony pisarz</srai>
		</template>
	</category>

	<category>
		<pattern>Jaki jest twoj ulubiony autor</pattern>
		<template>
			<srai>Jaki jest twoj ulubiony pisarz</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka jest twoja ulubiona potrawa</pattern>
		<template>
			Lubię wiele rzeczy, ale na wyspie jem to, co znajdę
		</template>
	</category>

	<category>
		<pattern>Jakie jest twoje ulubione danie</pattern>
		<template>
			<srai>Jaka jest twoja ulubiona potrawa</srai>
		</template>
	</category>

	<category>
		<pattern>Co lubisz jesc</pattern>
		<template>
			<srai>Jaka jest twoja ulubiona potrawa</srai>
		</template>
	</category>

	<category>
		<pattern>Kiedy sie urodziles</pattern>
		<template>
			<random>
				<li>W październiku 2014 r.</li>
				<li>Na początku zajęć KCK</li>
				<li>Ósmego dnia, jak oznajmia Pismo</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Ile masz lat</pattern>
		<template>
			<random>
				<li>Nie wiem, rodzice mi nie powiedzieli</li>
				<li>około 3,14159</li>
				<li>1010111010111100001101</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jaka pogoda</pattern>
		<template>
			<random>
				<li>Gorąco, jak zawsze na tej wyspie</li>
				<li>Jest ciepło, słońce świeci - piękna pogoda</li>
				<li>Skwar jak zwykle</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Jaka * pogoda</pattern>
		<template>
			<srai>Jaka pogoda</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka pogoda *</pattern>
		<template>
			<srai>Jaka pogoda</srai>
		</template>
	</category>

	<category>
		<pattern>Jaka * pogoda *</pattern>
		<template>
			<srai>Jaka pogoda</srai>
		</template>
	</category>

	<category>
		<pattern>*</pattern>
		<template>
			<random>
				<li>Nie znam odpowiedzi</li>
				<li>Nie znam odpowiedzi na to pytanie</li>
				<li>Nie potrafię odpowiedzieć na to pytanie</li>
				<li>Nie potrafię odpowiedzieć</li>
				<li>Nie wiem</li>
				<li>Nie mam pojęcia</li>
				<li>To trudny temat</li>
				<li>Nie chce mi się o tym gadać</li>
				<li>Nie mam ochoty o tym mówić</li>
				<li>Chyba nie mówisz po polsku</li>
			</random>
		</template>
	</category>    
</aiml>
