dictionary = StringFile['polimorf.txt'];

lowerLetter = Optimize["a" | "ą" | "b" | "c" | "ć" | "d" | "e" | "ę" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "ł" | "m" | "n" | "ń" | "o" | "ó" | "p" | "q" | "r" | "s" | "ś" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "ź" | "ż"];

upperLetter = Optimize["A" | "Ą" | "B" | "C" | "Ć" | "D" | "E" | "Ę" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "Ł" | "M" | "N" | "Ń" | "O" | "Ó" | "P" | "Q" | "R" | "S" | "Ś" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "Ź" | "Ż"];

lowerToUpper = ("a" : "A") | ("ą" : "Ą") | ("b" : "B") | ("c" : "C") | ("ć" : "Ć") | ("d" : "D") | ("e" : "E") | ("ę" : "Ę") | ("f" : "F") | ("g" : "G") | ("h" : "H") | ("i" : "I") | ("j" : "J") | ("k" : "K") | ("l" : "L") | ("ł" : "Ł") | ("m" : "M") | ("n" : "N") | ("ń" : "Ń") | ("o" : "O") | ("ó" : "Ó") | ("p" : "P") | ("q" : "Q") | ("r" : "R") | ("s" : "S") | ("ś" : "Ś") | ("t" : "T") | ("u" : "U") | ("v" : "V") | ("w" : "W") | ("x" : "X") | ("y" : "Y") | ("z" : "Z") | ("ź" : "Ź") | ("ż" : "Ż");

error = ("u" : "ó") | ("U" : "Ó") | ("ó" : "u") | ("Ó" : "U") | ("ż" : "rz") | ("Ż" : "Rz") | ("rz" : "ż") | ("Rz" : "Ż") | ("h" : "ch") | ("H" : "Ch") | ("ch" : "h") | ("Ch" : "H");

diacritic = ("a" : "ą") | ("A" : "Ą") | ("e" : "ę") | ("E" : "Ę") | ("o" : "ó") | ("O" : "Ó") | ("s" : "ś") | ("S" : "Ś") | ("l" : "ł") | ("L" : "Ł") | ("z" : "ż") | ("Z" : "Ż") | ("z" : "ź") | ("Z" : "Ź") | ("c" : "ć") | ("C" : "Ć") | ("n" : "ń") | ("N" : "Ń");

letters = (lowerToUpper|upperLetter)? lowerLetter+;

export automaton = Optimize[letters @ (lowerLetter|upperLetter|error|diacritic)+ @ dictionary];
